<!DOCTYPE html>
<html>
     <head>
         <title> Brezza information </title>
		 
		 <style type="text/css">
		 
		 h1{
		    font-family:FANTASY;
			text-shadow:6px 6px 6px red;
		 }
		 
		 #price{
		    color:blue;
		 }
		 
		 #specs{
		    padding:40px;
			margin:0px;
		 }
		 
		 </style>
     </head>
    <body>
	  <h1> Maruti Vitara Brezza </h1>
	  <h3> Rs. 7.69 - 11.34 Lakh* <sup id="price"> (Get on road price) </sup> </h3> 
	  <h3> # Key Specs of Maruti Brezza </h3>
	  <ol type="1" id="info">
	     <li> Mileage (upto)= 18.76 km/li <br>
		 </li> <br>
         <li> Engine = 1462 cc </li> <br>
		 <li> Fuel type = Diesel </li> <br>
		 <li> Transmission = Manual/Automatic </li> <br>
		 <li> Seats = 5 seater </li> <br>
	  </ol>
	

    </body>
</html>